@media screen and (min-width: 320px)
	
@media screen and (min-width: 321px) and (max-width: 480px)
	
@media screen and (min-width: 481px) and (max-width: 768px)
	
@media screen and (min-width: 769px) and (max-width: 1024px)

@media screen and (min-width: 1025px) and (max-width: 1200px)
	
@import url('https://fonts.googleapis.com/css2?family=Happy+Monkey&display=swap')

*
	margin: 0
	padding: 0
	box-sizing: border-box

// HEADER
header 
	display: flex
	flex-wrap: wrap
	justify-content: center
	align-items: center
	width: 100%
	height: 80px
	font-size: 1.5em
	background-color: black
	color: white

nav
	display: flex
	align-items: center
	width: 100%
	height: 50px
	background-color: #4A4D4F
	color: white
	font-size: 1.5em

nav h3
	margin-left: 3%

// FOOTER
footer
	display: flex
	flex-wrap: wrap
	justify-content: center
	align-items: center
	background-color: black
	color: white
	width: 100%
	height: 110px
	font-size: 1.5em

// MAIN
main div h3
	background-color: #232629
	text-align: center
	font-size: 2em
	color: white
	padding: 1em

#wrapper
	display: flex
	flex-flow: row wrap-reverse
	background-color: #232629
	padding-bottom: 5%
	width: 100%

.filmContainer
	display: flex
	margin: 3% 
	width: 44%
	background-color: #191B1C
	border: 0.8px solid black
	box-shadow: 7px 8px 12px 4px rgba(94,87,94,0.41)

.poster 
	width: 35%
	padding: 2% 3% 2% 3%

.poster img
	border: 0.8px solid grey
	width: 100%
	height: 100%

.filmTxt
	display: flex
	flex-direction: column
	width: 65%

.infoBox
	display: flex
	flex-direction: column
	justify-content: space-around
	padding: 2% 2% 2% 3%
	color: white
	height: 100%

.like
	display: flex
	flex-direction: row
	justify-content: flex-end
	flex-wrap: wrap
	color: green
	width: 100%
	height: 35%

.thumb
	display: flex
	flex-wrap: wrap
	justify-content: flex-end
	align-items: center
	width: 70%
	font-weight: bold
	font-size: 2em 

.likeCount
	display: flex
	justify-content: center
	align-items: center
	flex-wrap: wrap
	width: 20%
	margin: 2% 2% 2% 2%
	color: white
	background-color: green
	border-radius: 50%
	font-weight: bold
	font-size: 2em

body
	font-family: 'Happy Monkey', cursive